server.port=@server.port@
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.application.name=@name@
spring.application.description=@description@
spring.batch.initialize-schema=always
batch.file_path=file:
batch.strict_mode=true
batch.shutdown_after_execute=false
management.metrics.export.statsd.enabled=false
management.metrics.export.statsd.flavor=etsy